spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/movies
#spring.datasource.url=jdbc:mysql://mysql:3306//movies
#spring.datasource.url=jdbc:mysql://mysql:3306//movies
spring.datasource.username=movies
spring.datasource.password=wnxQGamGmsUH3eGP
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update