spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://jws-app-mysql:3306/movies
#spring.datasource.url=jdbc:mysql://mysql:3306//movies
spring.datasource.username=userVSH
spring.datasource.password=QmsluWOu
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update